<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Кабинет Психолога</title>
</head>
<body>
    <div class="width">

        <div class="header">
            <img id="logo" src="images/logo.png" alt="logo">
            <h1>Кабинет <br>психолога <br>имени <br>фамилии</h1>
            <img id="menu" src="images/menu.png" alt="menu">
        </div>
        
        <div class="appointment">
            <img id="room" src="images/room.png" alt="room">
            <button class="btn btn1">Записаться на прием</button>
        </div>
        

        <img id="photo" src="images/photo.png" alt="photo">
        <p class="name">Имя Фамилия <br><br><span>психотерапевт такой то специализации</span></p>
        <p class="description">
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        </p>
        <p class="description">
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        </p>

        <h2>Причины посетить психотерапевта</h2>
        <ul>
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>
        </ul>

        <button class="btn btn2">Записаться на прием</button>

        <div class="contacts">
            <img src="images/logo.png" alt="logo small" id="logo2">
            <p id="address">ул. Кудрявцева 37, каб. 17</p>
            <p id="other">+38 (099) 9519551<br>psycho@gmail.com</p>
        </div>

    </div>  
</body>
</html>